589187896817352706,K-9,<:Affirmative:1019680728759419011>,100,Sat Jan 10 2026 01:13:30 GMT+0000 (Greenwich Mean Time),Sat Jan 10 2026 01:13:30 GMT+0000 (Greenwich Mean Time),1000,100
1176426523285274689,James,🦆,100,Fri Oct 31 2025 15:07:42 GMT+0000 (Greenwich Mean Time),Fri Oct 31 2025 15:07:42 GMT+0000 (Greenwich Mean Time),9200,100
803548130594390056,,<:Ianto:1226674508656672909>,100,Fri Mar 07 2025 19:15:10 GMT+0000 (Greenwich Mean Time),Fri Mar 07 2025 19:15:10 GMT+0000 (Greenwich Mean Time),0,100
1268353254148800545,claudia winkleman,<:OmNomNibble:1226347188301336716>,100,Wed Dec 24 2025 11:37:17 GMT+0000 (Greenwich Mean Time),Wed Dec 24 2025 11:37:17 GMT+0000 (Greenwich Mean Time),100,100
264626461246357507,,🐍,100,Sun Mar 16 2025 06:13:21 GMT+0000 (Greenwich Mean Time),Sun Mar 16 2025 06:13:21 GMT+0000 (Greenwich Mean Time),0,100
1166906500426506313,Sambucky 4.0,🐥,100,Thu Sep 25 2025 22:32:34 GMT+0100 (British Summer Time),Thu Sep 25 2025 22:32:34 GMT+0100 (British Summer Time),600,100
1133563561042530435,mrs queen the second,<:Moodeng:1286766576028356620>,100,Tue Jul 22 2025 22:42:14 GMT+0100 (British Summer Time),Tue Jul 22 2025 22:42:14 GMT+0100 (British Summer Time),100,100
1342969151219830886,Eeirie,🦆,100,Mon Mar 24 2025 16:20:42 GMT+0000 (Greenwich Mean Time),Mon Mar 24 2025 16:20:42 GMT+0000 (Greenwich Mean Time),0,100
1190730785393745971,John Johnson,🫃,100,Mon Mar 24 2025 20:45:12 GMT+0000 (Greenwich Mean Time),Mon Mar 24 2025 20:45:12 GMT+0000 (Greenwich Mean Time),0,100
1353525466119536670,Crow,🪱,100,Thu Mar 27 2025 00:11:58 GMT+0000 (Greenwich Mean Time),Thu Mar 27 2025 00:11:58 GMT+0000 (Greenwich Mean Time),0,100
1203756121110741012,nine <3,<:Doctor09:1179920908928962611>,100,Sun Mar 30 2025 18:39:26 GMT+0100 (British Summer Time),Sun Mar 30 2025 18:39:26 GMT+0100 (British Summer Time),0,100
440910370715205633,preggory,🫃,100,Sun Apr 06 2025 22:36:59 GMT+0100 (British Summer Time),Sun Apr 06 2025 22:36:59 GMT+0100 (British Summer Time),0,100
812084225884946502,SINGULAR PREGNANCY,🫃,74,Tue Apr 15 2025 13:55:52 GMT+0100 (British Summer Time),Tue Apr 15 2025 13:55:51 GMT+0100 (British Summer Time),305,49
1037466389163814932,True reactor,<:True:1253870607398080535>,100,Mon Feb 02 2026 00:36:08 GMT+0000 (Greenwich Mean Time),Mon Feb 02 2026 00:36:08 GMT+0000 (Greenwich Mean Time),15800,100
881546102631989288,Truth of pain,<:True:1253870607398080535>,100,Tue Apr 15 2025 13:55:27 GMT+0100 (British Summer Time),Tue Apr 15 2025 13:55:27 GMT+0100 (British Summer Time),340,100
394153008054796299,Dennis,<:ThisFuckassDog:1329507509094060104>,100,Wed Jan 28 2026 19:48:03 GMT+0000 (Greenwich Mean Time),Wed Jan 28 2026 19:48:03 GMT+0000 (Greenwich Mean Time),8612,100
918235491617366096,mpreg of truth,🫃,100,Tue Oct 28 2025 12:24:21 GMT+0000 (Greenwich Mean Time),Tue Oct 28 2025 12:24:21 GMT+0000 (Greenwich Mean Time),8400,100
580871073495646238,Minimod. Jr,<:True:1253870607398080535>,100,Sun Feb 01 2026 01:44:32 GMT+0000 (Greenwich Mean Time),Sun Feb 01 2026 01:44:32 GMT+0000 (Greenwich Mean Time),29548,100
909532293750730804,Larry,<:TARDIS:1018284360379682926>,100,Fri Apr 18 2025 12:42:20 GMT+0100 (British Summer Time),Fri Apr 18 2025 12:42:20 GMT+0100 (British Summer Time),0,100
690115174946177057,Jerome,<:Doctor09:1179920908928962611>,100,Tue Jun 10 2025 19:13:03 GMT+0100 (British Summer Time),Tue Jun 10 2025 19:13:03 GMT+0100 (British Summer Time),329,100
843158281621995521,Jeremy,<:Slitheen:1018283628586881095>,100,Sat Dec 20 2025 00:45:42 GMT+0000 (Greenwich Mean Time),Sat Dec 20 2025 00:45:42 GMT+0000 (Greenwich Mean Time),1900,100
901001156552187905,,<:Doctor09:1179920908928962611>,100,Wed Jun 04 2025 11:42:50 GMT+0100 (British Summer Time),Wed Jun 04 2025 11:42:50 GMT+0100 (British Summer Time),0,100
955478054778601523,Noodle,<:Stare:1018283310700560405>,100,Sat Sep 06 2025 18:23:42 GMT+0100 (British Summer Time),Sat Sep 06 2025 18:23:42 GMT+0100 (British Summer Time),0,100
1351987562570317875,Dobbie,🐶,100,Mon Sep 08 2025 10:22:41 GMT+0100 (British Summer Time),Mon Sep 08 2025 10:22:41 GMT+0100 (British Summer Time),0,100
1238984813172621345,Cunty McCuntsworth,<:True:1253870607398080535>,100,Sat Jan 31 2026 04:12:00 GMT+0000 (Greenwich Mean Time),Sat Jan 31 2026 04:12:00 GMT+0000 (Greenwich Mean Time),3500,100
704465795425763359,quackers,🦆,82,Thu Sep 18 2025 19:51:23 GMT+0100 (British Summer Time),Fri Sep 19 2025 02:06:51 GMT+0100 (British Summer Time),39,58
536203212848365586,om nom,<:OmNomNibble:1226347188301336716>,100,Fri Jan 09 2026 23:45:42 GMT+0000 (Greenwich Mean Time),Fri Jan 09 2026 23:45:42 GMT+0000 (Greenwich Mean Time),2448,100
1391532515944300645,TARDIS 1,<:TARDIS:1018284360379682926>,100,Sun Oct 12 2025 02:00:05 GMT+0100 (British Summer Time),Sun Oct 12 2025 02:00:05 GMT+0100 (British Summer Time),0,100
1421660992894533633,K-9,<:Affirmative:1019680728759419011>,100,Fri Oct 17 2025 18:08:44 GMT+0100 (British Summer Time),Fri Oct 17 2025 18:08:44 GMT+0100 (British Summer Time),0,100
451789833346482187,My idiot son,<:ThumbsUp:1126321177300844564>,100,Sun Feb 01 2026 19:09:48 GMT+0000 (Greenwich Mean Time),Sun Feb 01 2026 19:09:48 GMT+0000 (Greenwich Mean Time),500,100
1433425435693420615,Susan Foreskin,🐱,100,Sun Jan 18 2026 18:34:51 GMT+0000 (Greenwich Mean Time),Sun Jan 18 2026 18:34:51 GMT+0000 (Greenwich Mean Time),400,100
872527063901413446,otto marriott,🐱,100,Sun Jan 04 2026 10:58:23 GMT+0000 (Greenwich Mean Time),Sun Jan 04 2026 10:58:25 GMT+0000 (Greenwich Mean Time),21,96
1119907852635615263,ianto jones 2,<:Ianto:1226674508656672909>,100,Fri Jan 23 2026 22:24:17 GMT+0000 (Greenwich Mean Time),Fri Jan 23 2026 22:24:17 GMT+0000 (Greenwich Mean Time),200,100
672972385862942747,Shoma,<:OmNomNibble:1226347188301336716>,100,Sun Feb 01 2026 23:02:05 GMT+0000 (Greenwich Mean Time),Sun Feb 01 2026 23:02:00 GMT+0000 (Greenwich Mean Time),23648,100