589187896817352706,K-9,<:Affirmative:1019680728759419011>,100,Sun Oct 12 2025 05:09:30 GMT+0100 (British Summer Time),Sun Oct 12 2025 05:09:30 GMT+0100 (British Summer Time),800,100
1176426523285274689,James,🦆,100,Fri Oct 31 2025 15:07:42 GMT+0000 (Greenwich Mean Time),Fri Oct 31 2025 15:07:42 GMT+0000 (Greenwich Mean Time),9200,100
803548130594390056,,<:Ianto:1226674508656672909>,100,Fri Mar 07 2025 19:15:10 GMT+0000 (Greenwich Mean Time),Fri Mar 07 2025 19:15:10 GMT+0000 (Greenwich Mean Time),0,100
1268353254148800545,claudia winkleman,<:OmNomNibble:1226347188301336716>,100,Sat Mar 15 2025 10:16:39 GMT+0000 (Greenwich Mean Time),Sat Mar 15 2025 10:16:39 GMT+0000 (Greenwich Mean Time),0,100
264626461246357507,,🐍,100,Sun Mar 16 2025 06:13:21 GMT+0000 (Greenwich Mean Time),Sun Mar 16 2025 06:13:21 GMT+0000 (Greenwich Mean Time),0,100
1166906500426506313,Sambucky 4.0,🐥,100,Thu Sep 25 2025 22:32:34 GMT+0100 (British Summer Time),Thu Sep 25 2025 22:32:34 GMT+0100 (British Summer Time),600,100
1133563561042530435,mrs queen the second,<:Moodeng:1286766576028356620>,100,Tue Jul 22 2025 22:42:14 GMT+0100 (British Summer Time),Tue Jul 22 2025 22:42:14 GMT+0100 (British Summer Time),100,100
1342969151219830886,Eeirie,🦆,100,Mon Mar 24 2025 16:20:42 GMT+0000 (Greenwich Mean Time),Mon Mar 24 2025 16:20:42 GMT+0000 (Greenwich Mean Time),0,100
1190730785393745971,John Johnson,🫃,100,Mon Mar 24 2025 20:45:12 GMT+0000 (Greenwich Mean Time),Mon Mar 24 2025 20:45:12 GMT+0000 (Greenwich Mean Time),0,100
1353525466119536670,Crow,🪱,100,Thu Mar 27 2025 00:11:58 GMT+0000 (Greenwich Mean Time),Thu Mar 27 2025 00:11:58 GMT+0000 (Greenwich Mean Time),0,100
1203756121110741012,nine <3,<:Doctor09:1179920908928962611>,100,Sun Mar 30 2025 18:39:26 GMT+0100 (British Summer Time),Sun Mar 30 2025 18:39:26 GMT+0100 (British Summer Time),0,100
440910370715205633,preggory,🫃,100,Sun Apr 06 2025 22:36:59 GMT+0100 (British Summer Time),Sun Apr 06 2025 22:36:59 GMT+0100 (British Summer Time),0,100
812084225884946502,SINGULAR PREGNANCY,🫃,74,Tue Apr 15 2025 13:55:52 GMT+0100 (British Summer Time),Tue Apr 15 2025 13:55:51 GMT+0100 (British Summer Time),305,49
1037466389163814932,True reactor,<:True:1253870607398080535>,100,Tue Dec 02 2025 00:59:02 GMT+0000 (Greenwich Mean Time),Tue Dec 02 2025 00:59:02 GMT+0000 (Greenwich Mean Time),13400,100
881546102631989288,Truth of pain,<:True:1253870607398080535>,100,Tue Apr 15 2025 13:55:27 GMT+0100 (British Summer Time),Tue Apr 15 2025 13:55:27 GMT+0100 (British Summer Time),340,100
394153008054796299,Dennis,<:ThisFuckassDog:1329507509094060104>,100,Mon Nov 24 2025 14:09:30 GMT+0000 (Greenwich Mean Time),Mon Nov 24 2025 14:09:30 GMT+0000 (Greenwich Mean Time),6612,100
918235491617366096,mpreg of truth,🫃,100,Tue Oct 28 2025 12:24:21 GMT+0000 (Greenwich Mean Time),Tue Oct 28 2025 12:24:21 GMT+0000 (Greenwich Mean Time),8400,100
580871073495646238,Minimod. Jr,<:True:1253870607398080535>,100,Tue Dec 02 2025 11:04:09 GMT+0000 (Greenwich Mean Time),Tue Dec 02 2025 11:04:09 GMT+0000 (Greenwich Mean Time),21148,100
909532293750730804,Larry,<:TARDIS:1018284360379682926>,100,Fri Apr 18 2025 12:42:20 GMT+0100 (British Summer Time),Fri Apr 18 2025 12:42:20 GMT+0100 (British Summer Time),0,100
690115174946177057,Jerome,<:Doctor09:1179920908928962611>,100,Tue Jun 10 2025 19:13:03 GMT+0100 (British Summer Time),Tue Jun 10 2025 19:13:03 GMT+0100 (British Summer Time),329,100
843158281621995521,Jeremy,<:Slitheen:1018283628586881095>,100,Tue Sep 30 2025 12:10:31 GMT+0100 (British Summer Time),Tue Sep 30 2025 12:10:31 GMT+0100 (British Summer Time),1800,100
901001156552187905,,<:Doctor09:1179920908928962611>,100,Wed Jun 04 2025 11:42:50 GMT+0100 (British Summer Time),Wed Jun 04 2025 11:42:50 GMT+0100 (British Summer Time),0,100
1136064819078893640,Jerald,<:Ianto:1226674508656672909>,100,Sun Nov 30 2025 01:36:48 GMT+0000 (Greenwich Mean Time),Sun Nov 30 2025 01:36:48 GMT+0000 (Greenwich Mean Time),600,100
955478054778601523,Noodle,<:Stare:1018283310700560405>,100,Sat Sep 06 2025 18:23:42 GMT+0100 (British Summer Time),Sat Sep 06 2025 18:23:42 GMT+0100 (British Summer Time),0,100
1351987562570317875,Dobbie,🐶,100,Mon Sep 08 2025 10:22:41 GMT+0100 (British Summer Time),Mon Sep 08 2025 10:22:41 GMT+0100 (British Summer Time),0,100
1238984813172621345,Cunty McCuntsworth,<:True:1253870607398080535>,100,Tue Dec 02 2025 06:11:04 GMT+0000 (Greenwich Mean Time),Tue Dec 02 2025 06:11:04 GMT+0000 (Greenwich Mean Time),2500,100
704465795425763359,quackers,🦆,82,Thu Sep 18 2025 19:51:23 GMT+0100 (British Summer Time),Fri Sep 19 2025 02:06:51 GMT+0100 (British Summer Time),39,58
536203212848365586,om nom,<:OmNomNibble:1226347188301336716>,100,Mon Oct 13 2025 02:39:05 GMT+0100 (British Summer Time),Mon Oct 13 2025 02:39:05 GMT+0100 (British Summer Time),1848,100
1391532515944300645,TARDIS 1,<:TARDIS:1018284360379682926>,100,Sun Oct 12 2025 02:00:05 GMT+0100 (British Summer Time),Sun Oct 12 2025 02:00:05 GMT+0100 (British Summer Time),0,100
1421660992894533633,K-9,<:Affirmative:1019680728759419011>,100,Fri Oct 17 2025 18:08:44 GMT+0100 (British Summer Time),Fri Oct 17 2025 18:08:44 GMT+0100 (British Summer Time),0,100
1433425435693420615,William I,🫃,100,Tue Nov 25 2025 00:24:41 GMT+0000 (Greenwich Mean Time),Tue Nov 25 2025 00:24:41 GMT+0000 (Greenwich Mean Time),200,100
672972385862942747,Shoma,<:OmNomNibble:1226347188301336716>,100,Tue Dec 02 2025 12:49:08 GMT+0000 (Greenwich Mean Time),Tue Dec 02 2025 12:49:04 GMT+0000 (Greenwich Mean Time),17180,97