589187896817352706,K-9,<:Affirmative:1019680728759419011>,100,Fri May 30 2025 16:40:47 GMT+0100 (British Summer Time),Fri May 30 2025 16:40:47 GMT+0100 (British Summer Time),200,100
1176426523285274689,James,🦆,100,Tue Jul 08 2025 23:08:28 GMT+0100 (British Summer Time),Tue Jul 08 2025 23:08:28 GMT+0100 (British Summer Time),7600,100
672972385862942747,Lovekov,🐍,100,Wed Jun 25 2025 14:16:19 GMT+0100 (British Summer Time),Wed Jun 25 2025 14:16:20 GMT+0100 (British Summer Time),1.3387436940228888e+81,92
803548130594390056,,<:Ianto:1226674508656672909>,100,Fri Mar 07 2025 19:15:10 GMT+0000 (Greenwich Mean Time),Fri Mar 07 2025 19:15:10 GMT+0000 (Greenwich Mean Time),0,100
1136064819078893640,,<:Ianto:1226674508656672909>,100,Sat Mar 08 2025 15:10:11 GMT+0000 (Greenwich Mean Time),Sat Mar 08 2025 15:10:11 GMT+0000 (Greenwich Mean Time),0,100
1268353254148800545,claudia winkleman,<:OmNomNibble:1226347188301336716>,100,Sat Mar 15 2025 10:16:39 GMT+0000 (Greenwich Mean Time),Sat Mar 15 2025 10:16:39 GMT+0000 (Greenwich Mean Time),0,100
264626461246357507,,🐍,100,Sun Mar 16 2025 06:13:21 GMT+0000 (Greenwich Mean Time),Sun Mar 16 2025 06:13:21 GMT+0000 (Greenwich Mean Time),0,100
1166906500426506313,Sambucky 4.0,🐥,100,Tue Apr 01 2025 19:00:55 GMT+0100 (British Summer Time),Tue Apr 01 2025 19:00:55 GMT+0100 (British Summer Time),400,100
1133563561042530435,mrs queen the second,<:Moodeng:1286766576028356620>,100,Sun Mar 23 2025 18:52:31 GMT+0000 (Greenwich Mean Time),Sun Mar 23 2025 18:52:31 GMT+0000 (Greenwich Mean Time),0,100
1342969151219830886,Eeirie,🦆,100,Mon Mar 24 2025 16:20:42 GMT+0000 (Greenwich Mean Time),Mon Mar 24 2025 16:20:42 GMT+0000 (Greenwich Mean Time),0,100
1190730785393745971,John Johnson,🫃,100,Mon Mar 24 2025 20:45:12 GMT+0000 (Greenwich Mean Time),Mon Mar 24 2025 20:45:12 GMT+0000 (Greenwich Mean Time),0,100
1353525466119536670,Crow,🪱,100,Thu Mar 27 2025 00:11:58 GMT+0000 (Greenwich Mean Time),Thu Mar 27 2025 00:11:58 GMT+0000 (Greenwich Mean Time),0,100
1203756121110741012,nine <3,<:Doctor09:1179920908928962611>,100,Sun Mar 30 2025 18:39:26 GMT+0100 (British Summer Time),Sun Mar 30 2025 18:39:26 GMT+0100 (British Summer Time),0,100
440910370715205633,preggory,🫃,100,Sun Apr 06 2025 22:36:59 GMT+0100 (British Summer Time),Sun Apr 06 2025 22:36:59 GMT+0100 (British Summer Time),0,100
812084225884946502,SINGULAR PREGNANCY,🫃,74,Tue Apr 15 2025 13:55:52 GMT+0100 (British Summer Time),Tue Apr 15 2025 13:55:51 GMT+0100 (British Summer Time),305,49
1037466389163814932,True reactor,<:True:1253870607398080535>,100,Tue Jul 08 2025 15:25:53 GMT+0100 (British Summer Time),Tue Jul 08 2025 15:25:53 GMT+0100 (British Summer Time),5000,100
881546102631989288,Truth of pain,<:True:1253870607398080535>,100,Tue Apr 15 2025 13:55:27 GMT+0100 (British Summer Time),Tue Apr 15 2025 13:55:27 GMT+0100 (British Summer Time),340,100
394153008054796299,Dennis,<:ThisFuckassDog:1329507509094060104>,100,Mon Jun 30 2025 13:50:15 GMT+0100 (British Summer Time),Mon Jun 30 2025 13:50:15 GMT+0100 (British Summer Time),1412,100
918235491617366096,mpreg of truth,🫃,100,Thu Jun 19 2025 23:47:18 GMT+0100 (British Summer Time),Thu Jun 19 2025 23:47:18 GMT+0100 (British Summer Time),2200,100
580871073495646238,Minimod. Jr,<:True:1253870607398080535>,100,Tue Jul 08 2025 21:17:06 GMT+0100 (British Summer Time),Tue Jul 08 2025 21:17:06 GMT+0100 (British Summer Time),8148,100
909532293750730804,Larry,<:TARDIS:1018284360379682926>,100,Fri Apr 18 2025 12:42:20 GMT+0100 (British Summer Time),Fri Apr 18 2025 12:42:20 GMT+0100 (British Summer Time),0,100
962074550143713310,gaybo,<:ThisFuckassDog:1329507509094060104>,100,Sun Jun 15 2025 19:32:20 GMT+0100 (British Summer Time),Sun Jun 15 2025 19:32:20 GMT+0100 (British Summer Time),266,100
690115174946177057,Jerome,<:Doctor09:1179920908928962611>,100,Tue Jun 10 2025 19:13:03 GMT+0100 (British Summer Time),Tue Jun 10 2025 19:13:03 GMT+0100 (British Summer Time),329,100
843158281621995521,Jeremy,<:Slitheen:1018283628586881095>,100,Wed Jul 02 2025 09:48:24 GMT+0100 (British Summer Time),Wed Jul 02 2025 09:48:24 GMT+0100 (British Summer Time),1000,100
1066432755644252291,try 4 (i think),🐍,100,Mon Jun 02 2025 12:09:58 GMT+0100 (British Summer Time),Mon Jun 02 2025 12:09:58 GMT+0100 (British Summer Time),0,100
901001156552187905,,<:Doctor09:1179920908928962611>,100,Wed Jun 04 2025 11:42:50 GMT+0100 (British Summer Time),Wed Jun 04 2025 11:42:50 GMT+0100 (British Summer Time),0,100
536203212848365586,om nom,<:OmNomNibble:1226347188301336716>,100,Tue Jun 10 2025 18:58:20 GMT+0100 (British Summer Time),Tue Jun 10 2025 18:58:20 GMT+0100 (British Summer Time),0,100
1238984813172621345,,<:Handles:1019777437963407361>,100,Tue Jun 17 2025 19:50:32 GMT+0100 (British Summer Time),Tue Jun 17 2025 19:50:32 GMT+0100 (British Summer Time),0,100
872527063901413446,HANTO REAL 2.0,<:Ianto:1226674508656672909>,100,Sat Jul 05 2025 23:34:04 GMT+0100 (British Summer Time),Sat Jul 05 2025 23:34:04 GMT+0100 (British Summer Time),100,100