672972385862942747,CHILLY [BIG SHOT],penguin,1,Tue Dec 02 2025 12:54:57 GMT+0000 (Greenwich Mean Time)
1037466389163814932,Noelle,deer,1,Tue Dec 02 2025 12:57:08 GMT+0000 (Greenwich Mean Time)
686180360035500052,FREAKman,biting_lip,1,Tue Dec 02 2025 12:59:21 GMT+0000 (Greenwich Mean Time)
394153008054796299,yaoimas,alien,1,Tue Dec 02 2025 13:04:03 GMT+0000 (Greenwich Mean Time)
580871073495646238,Smegma 2: More Smeg,smirk_cat,1,Tue Dec 02 2025 13:04:21 GMT+0000 (Greenwich Mean Time)
1136064819078893640,Jorjor Wel,sunglasses,1,Tue Dec 02 2025 13:15:29 GMT+0000 (Greenwich Mean Time)
1207121633848852481,Winston Churchill,pleading_face,1,Tue Dec 02 2025 13:17:19 GMT+0000 (Greenwich Mean Time)
721612920781406258,Snow,sunglasses,1,Tue Dec 02 2025 13:18:16 GMT+0000 (Greenwich Mean Time)
690549945878446161,Cookie,sunglasses,1,Tue Dec 02 2025 13:19:22 GMT+0000 (Greenwich Mean Time)
1166906500426506313,fox mulder,nerd,1,Tue Dec 02 2025 13:20:19 GMT+0000 (Greenwich Mean Time)
626812418588147743,beep the meep,grinning,1,Tue Dec 02 2025 13:21:08 GMT+0000 (Greenwich Mean Time)
706160694952984596,Zane,sunglasses,1,Tue Dec 02 2025 13:21:54 GMT+0000 (Greenwich Mean Time)
909532293750730804,Dalek Frosty,nerd,1,Tue Dec 02 2025 13:53:25 GMT+0000 (Greenwich Mean Time)
843158281621995521,snowman,pleading_face,1,Tue Dec 02 2025 13:57:01 GMT+0000 (Greenwich Mean Time)
262388704327368705,Rory,pleading_face,1,Tue Dec 02 2025 14:28:51 GMT+0000 (Greenwich Mean Time)
1056575010912862239,Cranberry,grinning,1,Tue Dec 02 2025 14:33:11 GMT+0000 (Greenwich Mean Time)
